# streamer

./: README.md  lombok.config  pom.xml  test.out  test.streamer
src/main/java/edu/csci340/: Streamer.java  Utils.java
src/main/java/edu/csci340/interpreter/: StreamerInterpreter.java
src/main/java/edu/csci340/interpreter/conditionals/: Conditionals.java
src/main/java/edu/csci340/interpreter/errors/: ProgramError.java
src/main/java/edu/csci340/interpreter/expressions/: Binary.java
src/main/java/edu/csci340/interpreter/functions/: BuiltIns.java  FunctionDefinition.java  Functions.java
src/main/java/edu/csci340/interpreter/io/: Input.java  Output.java
src/main/java/edu/csci340/interpreter/loops/: ForLoop.java  WhileLoop.java
src/main/java/edu/csci340/interpreter/scopes/: Scope.java
src/main/java/edu/csci340/lexer/: StreamerLexer.java  Token.java
src/main/java/edu/csci340/parser/: StreamerParser.java
src/main/java/edu/csci340/parser/ast/nodetypes/: ASTNode.java  List.java  Program.java
src/main/java/edu/csci340/parser/ast/nodetypes/expressions/: BinaryExpression.java  InputExpression.java  UnaryExpression.java
src/main/java/edu/csci340/parser/ast/nodetypes/expressions/assignment/: FileAppend.java  FileRead.java  FileWrite.java  VariableStatement.java  VariableType.java
src/main/java/edu/csci340/parser/ast/nodetypes/expressions/literals/: Identifier.java  Literal.java
src/main/java/edu/csci340/parser/ast/nodetypes/functions/: FunctionCall.java  FunctionDefinition.java
src/main/java/edu/csci340/parser/ast/nodetypes/statements/: BlockStatement.java  BreakStatement.java  CaseStatement.java  ConditionalStatement.java  EmptyStatement.java  ErrorStatement.java  ExitStatement.java  FileAppend.java  FileWrite.java  ForCondition.java  ForLoop.java  PrintStatement.java  ReturnStatement.java  SwitchStatement.java  UntilLoop.java  WhileLoop.java
src/main/java/edu/csci340/parser/subparsers/: BlockParser.java  ExpressionParser.java  VariableParser.java
src/main/java/edu/csci340/stdlib/: IO.java
src/main/resources/: test.streamer
src/main/resources/HW3/: Makefile
src/main/resources/HW3/tests/: test1.streamer.expected  test3.streamer.expected  test4.streamer.expected  test6.streamer.expected  test7.streamer  test9.streamer.expected
src/test/java/edu/csci340/: AllTests.java
src/test/java/edu/csci340/interpreter/: StreamerInterpreterTest.java
src/test/java/edu/csci340/lexer/: StreamerLexerTest.java
src/test/java/edu/csci340/parser/: HW3Test.java  StreamerParserTest.java
src/test/java/edu/csci340/utils/: Builder.java  ExpressionBuilder.java  ListBuilder.java  PrintStatementBuilder.java  ProgramBuilder.java  VariableStatementBuilder.java
